body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

body * {
  box-sizing: border-box;
}

#app {
  height: 100%;
}

.board-view {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  height: 100%;
}

.card {
  max-width: 250px;
  min-height: 100px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  background: #fdf2dd;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
}

.card span {
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  text-align: center;
  font-size: 1.7em;
}

.card.blue {
  background: #4444f6;
  color: white;
}

.card.red {
  background: #ff3131;
  color: white;
}

.card.neutral {
  background: #d39361;
  color: white;
}

.card.assassin {
  background: #444;
  color: white;
}

.card span {
  padding: 15px;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.card .edit {
  display: none;
  width: 100%;
  height: 100px;
  background: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card.editing .edit {
  display: initial;
}
